body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background-color: #ffffff;
    padding: 30px ;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    
}

.login-container h1 {
    font-size: 24px;
    margin-bottom: 25px;
    text-align: center;
}

.login-container p {
    font-size: 14px;
    margin-bottom: 30px;
    text-align: center;
}

.login-container label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    text-align: left;
}

.login-container input {
    width: 93%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.button-container {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.forgot-password, .login-button {
    padding: 10px 25px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.forgot-password {
    background-color: #f0f0f0;
}

.login-button {
    background-color: #000000;
    color: #ffffff;
}
